// MSIE: Required for IEMobile.
@-ms-viewport {
    width: device-width;
  }

  //set box model border-box

    html {
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        font-size: 62.5%;
    }

    h1, h2 {
        font-size: 3rem;
        line-height: 2;
        width: 100%;
    }

    h3 {
        font-size: 2.5rem;
        line-height: 2;
        width: 100%;
    }

    h4 {
        font-size: 2rem;
        line-height: 2;
        width: 100%;
    }

    p, li {
        font-size: 2rem;
        line-height: 2;
        text-decoration: none;
        color: black;
    }

    a {
        font-size: 2rem;
        line-height: 2;
        text-decoration: none;
        color: white;
        // &:hover {
        //     text-decoration: underline; 
        //  }
    }

    em {
        text-decoration: underline;
    }