#footer {
    display: flex;
    justify-content: center;
    margin: 10px auto;
    padding: 0 20px;
    background-color: black;
    @media (min-width: 500px) {
        background-color: transparent;
        justify-content: flex-end;
        margin-top:200px;
    }
    p {
        color: white;
    }
}
