nav {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 30px;
    button {
        width: 10%;
        background: white;
        border: 1px solid black;
        border-radius: 4px;
        &:hover {
            background: rgb(209, 197, 197);
        }
    }
}