body {
    width: 100%;
    // @media(min-width: 800px) {
    //     width: 800px;
    // }
}

.card {
    border: 1px solid red;
}

article {
    display: none;
}


#main .change {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    padding: 5%;
    color: white;
    top: 5px;
    bottom: 5px;
    margin: 5%;
    border-radius: 8px;
    background-color: black;
    button {
        .custom-btn(30px, 30px);
        color: white;
        background: none;
        font-size:2rem;
        border: none;
        &:hover {
            border-radius: 50%;
            background: grey;
            opacity: .5;
        }
    }
    h2 {
        width: 100%;
        line-height: 3;
    }
    p, li {
        width: 100%;
        font-size: 1.5rem;
        color: white;
        margin-bottom: 10px;
    }
    ol {
        width: 95%;
        color: white;
    }
    .profile {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 20px;
        img {
            width: 200px;
            height: 150px;
            border-radius: 10px;
        }
        p {
            padding: 20px;
        }
    }
}

