.content {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 75px 0;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    .inner {
        display: flex;
        justify-content: center;
        width: 75%;
        flex-wrap: wrap;
    }
}